{
        "compilerOptions": {
                "target": "es6",
                "sourceMap" : true,
                "module": "commonjs",
                "declaration": true,
                "outDir": "./lib",
                "strict": true
        },
        "include": ["src"],
        "exclude": ["node_modules", "**/__tests__/*"]
}
